<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include layout="@layout/header"
        android:id="@+id/hdr_home"/>

    <TextView
        android:id="@+id/lbl_tutumlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="TUTUMLU"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#3EBD69"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="182dp"
        />

    <include layout="@layout/big_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_tutumlu"
        android:layout_marginTop="70dp"
        android:id="@+id/btn_search"/>

    <include layout="@layout/big_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_search"
        android:layout_marginTop="45dp"
        android:id="@+id/btn_upload"/>

</RelativeLayout>