<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <include layout="@layout/header"
        android:id="@+id/hdr_login"/>


    <TextView
        android:id="@+id/lbl_tutumlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="TUTUMLU"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#3EBD69"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="182dp"
        />

    <EditText
        android:id="@+id/input_username"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/lbl_tutumlu"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:background="@drawable/field_input"
        android:hint="Enter email..." />

    <EditText
        android:id="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/input_username"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:background="@drawable/field_input"
        android:hint="Enter password..." />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_login"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>