<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include layout="@layout/header"
        android:id="@+id/hdr_search"
        />

    <LinearLayout
        android:id="@+id/nav_search_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hdr_search"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_search_name"
            android:layout_width="0dp"
            android:background="@drawable/background_clicked"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Search With\nName"
            android:layout_weight="0.5"/>


        <Button
            android:id="@+id/btn_search_barcode"
            android:layout_width="0dp"
            android:background="@drawable/background_not_clicked"
            android:layout_height="match_parent"
            android:textColor="#828282"
            android:text="Search By Scanning\nBarcode"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/nav_search_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_search"/>

</RelativeLayout>