<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearchName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/search_status_bar">
    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_search_black"
        android:id="@+id/search_status_logo"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Search item by name..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textSize="19dp"
        android:id="@+id/search_item_input"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/view_itemlist_scroll"
        android:layout_below="@id/search_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_item_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>




</RelativeLayout>