<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_item_market"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:text="Market: A101"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:gravity="start"/>
    <TextView
        android:id="@+id/list_item_price"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:text="Price: $2.5"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:gravity="end"/>

</LinearLayout>