<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field_market_name"
    android:id="@+id/market_field">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_market_name"
        android:textColor="@color/black"
        tools:text="Market: ŞOK"
        android:textSize="24dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_date"
        android:textColor="#545454"
        tools:text="Date: 17/11/2023"
        android:textSize="19dp"/>

    <TextView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_time"
        android:textColor="#545454"
        android:layout_below="@id/lbl_date"
        tools:text="Time: 21:58:17"
        android:textSize="19dp"/>


</RelativeLayout>