# android

Tutumlu/: settings.gradle
Tutumlu/app/: build.gradle
Tutumlu/app/src/androidTest/java/com/tutumluapp/tutumlu/: BarcodeScannerTest.kt  ExampleInstrumentedTest.kt
Tutumlu/app/src/main/: AndroidManifest.xml
Tutumlu/app/src/main/java/com/tutumluapp/tutumlu/: BarcodeScannerActivity.kt  FragmentChangeName.kt  FragmentChangePsw.kt  FragmentProfileInfo.kt  FragmentSearchBarcode.kt  FragmentSearchName.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpActivity.kt  UploadActivity.kt
Tutumlu/app/src/main/res/drawable/: background_clicked.xml  background_not_clicked.xml  background_search_bar.xml  btn_back.xml  btn_background_big.xml  btn_change_password.xml  btn_change_profilename.xml  btn_exit.xml  btn_login.xml  btn_profile.xml  btn_save.xml  btn_signup.xml  field_input.xml  field_market_name.xml  field_product_upload.xml  field_profilename.xml  logo_cross.xml  logo_down.xml  logo_scan.xml  logo_scan_black.xml  logo_search.xml  logo_search_black.xml  logo_tick.xml  logo_up.xml
Tutumlu/app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_upload.xml  big_button.xml  field_search_item.xml  fragment_change_name.xml  fragment_change_psw.xml  fragment_profile_info.xml  fragment_search_barcode.xml  fragment_search_name.xml  header.xml  ll_barcode_item_list.xml  market_name_field.xml  product_upload_field.xml  upload_button.xml
Tutumlu/app/src/main/res/values/: strings.xml  themes.xml
Tutumlu/app/src/main/res/values-night/: themes.xml
Tutumlu/app/src/test/java/com/tutumluapp/tutumlu/: ExampleUnitTest.kt
Tutumlu/gradle/wrapper/: gradle-wrapper.properties
