
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}


android {


    namespace 'com.tutumluapp.tutumlu'
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.tutumluapp.tutumlu"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"


    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.0.0"
    implementation"io.github.jan-tennert.supabase:gotrue-kt:1.0.0"
    implementation "io.ktor:ktor-client-cio:2.0.3"
    implementation "io.ktor:ktor-client-core:2.3.7"
    implementation "io.ktor:ktor-utils:2.3.7"



    implementation 'com.google.zxing:core'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.databinding:databinding-runtime:7.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}